# WanderSync

./: README.md
WanderSync/: README.md  build.gradle  settings.gradle
WanderSync/app/: build.gradle  google-services.json
WanderSync/app/src/main/: AndroidManifest.xml
WanderSync/app/src/main/java/com/example/sprintproject/model/: Accommodation.java  CommunityPost.java  DatabaseManager.java  Destination.java  Dining.java  DiningSortStrategy.java  HasID.java  SortByDiningDate.java  SortByDiningName.java  TimeConverter.java  Trip.java  User.java
WanderSync/app/src/main/java/com/example/sprintproject/view/: AccommodationsActivity.java  CommunityActivity.java  DestinationActivity.java  DiningActivity.java  FeatureActivityBase.java  InviteActivity.java  LoginScreen.java  LogisticsActivity.java  MainActivity.java  NotesActivity.java  RegistrationScreen.java  SharedTripSpecificsActivity.java  SplashScreen.java  StringToDateConverter.java  TransportationActivity.java
WanderSync/app/src/main/java/com/example/sprintproject/viewmodel/: AccomidationCallback.java  AccommodationListViewModel.java  AccommodationViewModel.java  Callback.java  CommunityListViewModel.java  CommunityPostCallback.java  CommunityViewModel.java  DestinationCallback.java  DestinationListViewModel.java  DestinationViewModel.java  DiningCallback.java  DiningListViewModel.java  DiningViewModel.java  LogInViewModel.java  Observable.java  Observer.java  RegistrationViewModel.java  SharedTripDestinationListViewModel.java  SortByCheckInDate.java  SortByCheckOutDate.java  SortingStrategy.java  TripCallBack.java  UserCallBack.java
WanderSync/app/src/main/res/drawable/: border.xml  inviteicon.xml  logistics.xml
WanderSync/app/src/main/res/layout/: accommodation_item.xml  activity_accommodations.xml  activity_community.xml  activity_destination.xml  activity_dining.xml  activity_feature_base.xml  activity_invite.xml  activity_logistics.xml  activity_main.xml  activity_notes.xml  activity_shared_trip_specifics.xml  activity_splash_screen.xml  activity_transportation.xml  community_item.xml  dining_item.xml  item_layout.xml  loginscreen.xml  registrationscreen.xml
WanderSync/app/src/main/res/values/: strings.xml
WanderSync/app/src/test/java/com/example/sprintproject/: ExampleUnitTest.java
