<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        
        <variable
            name="data"
            type="com.example.sprintproject.model.Destination" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@color/cardview_dark_background">
            <TextView
                android:id="@+id/destination_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@{data.location}"
                android:textSize="16sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/destination_days"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@{Integer.toString(data.duration())}"
                android:textSize="16sp"
                android:textColor="@color/white"/>
    </LinearLayout>
</layout>